@import "../../global.scss";

.work {
	.container {
		display: flex;
		flex-direction: column;

		h2 {
			margin-bottom: 20px;
		}

		.item {
			display: flex;
			border-radius: 25px;
			margin-bottom: 30px;
			box-shadow: $shadow;
			height: 425px;

			@include desktop-lg {
				height: 357px;
			}
			@include desktop-md {
				height: 279px;
			}

			@include mobile {
				height: 100%;
				border-radius: 0px 0px $border-radius $border-radius;
			}

			@include mobile {
				flex-direction: column;
			}
			.image {
				flex: 2;
				position: relative;
				@include mobile {
					border-radius: 0px 0px $border-radius $border-radius;
				}
				.overlay {
					position: absolute;
					width: 100%;
					height: 100%;
					background: #000000e1;
					top: 0;
					color: $secondary !important;
					cursor: pointer;
					margin-block-start: 0em;
					margin-block-end: 0em;
					display: flex;
					align-items: center;
					justify-content: center;
					opacity: 0;
					border-radius: $border-radius 0 0 $border-radius;
					font-size: 30px;
					@include mobile {
						border-radius: 0px 0px $border-radius $border-radius;
					}
					&:hover {
						opacity: 1;
					}
				}

				img {
					width: 100%;
					height: 100%;
				}
			}
			.business-info {
				display: flex;
				flex: 1;
				flex-direction: column;
				background-color: $primary;
				padding: 10px 0px 0px 20px;

				@include mobile {
					border-radius: 0px 0px $border-radius $border-radius;
				}

				border-radius: 0px $border-radius $border-radius 0px;
				justify-content: center;
				p {
					color: $primary-background !important;

					a {
						color: $primary-background;
					}
				}
				img {
					width: 150px;
					@include desktop-md {
						width: 50px;
					}
				}
			}
		}
	}
}
